<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming-Soon</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
        rel="stylesheet"
    />

    <style>
        body {
            min-height: 100vh;
            font-family: sans-serif;
            background: url(Img/stick-purple.jpg) center / cover;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items:center;
        }
        header {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .gradient-text {
            background-color: #f3ec78;
            background-image: linear-gradient(45deg, #f37878, #0b20ff);
            background-size: 100%;
            
            /* Sets which part of the background is visible */
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip:text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="userName">Welcome, User</a>
        <ul class="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Armory</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="#">Options</a></li>
        </ul>
        <div class="dropdown-menu">
            <div id="menu-icon">
                <i class="ri-menu-line"></i>
            </div>
            <div class="content" tabindex="0">
                <a href="#">Settings</a>
                <a href="login.html">Logout</a>
            </div>
    </header>

    <div class="coming-soon">
        <div class="gradient-text">
            <h2>Work-In-Progress</h2>
            <p>Fear not, for the page you have clicked is currently being tweaked as we speak.
                it shall arrive here <strong> any day now </strong>
            </p>
            <br><br><br>
            <p style="font-size: x-small;">Thank you for visiting. Come again soon</p>
        </div>
    </div>
</body>
</html>