<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
        rel="stylesheet"
    />

    <style>
        body {
            min-height: 100vh;
            font-family: sans-serif;
            background: url(Img/stick-light.jpg) center / cover;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items:flex-end;
        }

        table {
            width: 100%;
        }
        
        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;
        }
        table, th, td {
            padding: 1em;
            text-align: left;

            /* Can no longer see the border around elements */
            border-collapse: collapse;
        }

        /* Changing the background color for every even row */
        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

        tbody tr:hover{
            background-color: #fff7;
        }

        main.leaderboard {
            width: 82vw;
            height: 87vh;
            background-color:#fff5;

            /* Making the table border blur */
            backdrop-filter: blur(5px);

            /* box-shadow: x-offset, y-offset, spread-value, color */
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;

            overflow: hidden;

        }

        .table_header{
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding: .8rem 1rem;
        }

        .table_body {
            width: 95%;

            /* Takes the top and bottom margins into consideration when calculating the max height */
            max-height: calc(89% - 1.6rem);
            background-color: #fffb;

            margin: .8rem auto;
            border-radius: .6rem;

            overflow: auto;
        }
        
        /* Custom Scrollbar */
        .table_body::-webkit-scrollbar {
            width: .5rem;
            height: .5rem;
        }
        .table_body::-webkit-scrollbar-thumb {
            border-radius: .5rem;
            background-color: #0004;
            visibility: hidden;
        }
        .table_body:hover::-webkit-scrollbar-thumb {
            visibility: visible;
        }

        header {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .navigation .isActive {
            position: relative;
            font-size: 1.1em;
            color: red;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .maincontent {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="userName">Welcome, User</a>
        <ul class="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="coming-soon.html">Armory</a></li>
            <li><a href="leaderboard.html" class="isActive">Leaderboard</a></li>
            <li><a href="coming-soon.html">Options</a></li>
        </ul>
        <div class="dropdown-menu">
            <div id="menu-icon">
                <i class="ri-menu-line"></i>
            </div>
            <div class="content">
                <a href="coming-soon.html" style="color: #000">Settings</a>
                <a href="login.html" style="color: #000">Logout</a>
            </div>
        </div>
    </header>
    <main class="leaderboard">
        <section class="table_header">
            <h2> Leaderboard </h2>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th> Position </th>
                        <th> Name</th>
                        <th> Level </th>
                        <th> Matches Won</th>
                        <th> Most Played</th>
                        <th> Time Spent</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td> Mikesternk </td>
                        <td> 50 </td>
                        <td> 99 </td>
                        <td> Order </td>
                        <td> 24 hr </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Peter </td>
                        <td> 69 </td>
                        <td> 82 </td>
                        <td> Chaos </td>
                        <td> 22 hr </td>
                    </tr><tr>
                        <td> 3 </td>
                        <td> Nigel </td>
                        <td> 50 </td>
                        <td> 63 </td>
                        <td> Chaos </td>
                        <td> 29 hr </td>
                    </tr><tr>
                        <td> 4 </td>
                        <td> NoName </td>
                        <td>50</td>
                        <td> 98 </td>
                        <td> Elemental </td>
                        <td> 18 hr </td>
                    </tr><tr>
                        <td> 5 </td>
                        <td> WhySoEz? </td>
                        <td> 24 </td>
                        <td> 68 </td>
                        <td> Chaos </td>
                        <td> 10 hr </td>
                    </tr><tr>
                        <td> 6 </td>
                        <td> Michael </td>
                        <td> 50 </td>
                        <td> 71 </td>
                        <td> Elemental </td>
                        <td> 30 hr </td>
                    </tr><tr>
                        <td> 7 </td>
                        <td> Garbage </td>
                        <td> 46 </td>
                        <td> 74 </td>
                        <td> Order </td>
                        <td> 23 hr </td>
                    </tr><tr>
                        <td> 8 </td>
                        <td> Ele_the_best </td>
                        <td> 29 </td>
                        <td> 75 </td>
                        <td> Elemental </td>
                        <td> 24 hr </td>
                    </tr><tr>
                        <td> 9 </td>
                        <td> Katherine </td>
                        <td> 37 </td>
                        <td> 72 </td>
                        <td> Order </td>
                        <td> 20 hr </td>
                    </tr>
                    <tr>
                        <td> 10 </td>
                        <td> TryHard </td>
                        <td> 30 </td>
                        <td> 55 </td>
                        <td> Chaos </td>
                        <td> 19 hr </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>