<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Hamburger Menu</title>
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
        rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            text-decoration: none;
        }       
        header {
            display: inline-flex;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 5%;
            background: transparent;
        }
        body {
            background-color: red;
        }
        .dropdown-menu #menu-icon {
            background-color: green;
            padding: 5px;
            border: none;   
            color: white;
            font-size: 30px;
            z-index: 999;
            cursor: pointer;
            padding: 0px 15px;
            /* display: none; */
        }
        /* .dropdown-menu #menu-icon:hover {
            color:#fffb;

            transform: translateX(50%);
            transition: transform .5s ease-in-out;
        } */
        /* .dropdown-menu #menu-icon:active {
            color:#fffb;
            font-size: 40px;

            transition: all .5s ease;
        } */
        .dropdown-menu a{
            display: block;
            color: white;
            font-size: 1.1em;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown-menu > .content {
            display: none;
            /* display: block; */
            background-color: #fff3;
            position: absolute;
            min-width: 200px;
            right: 0;
            border-radius: 5%/5%;
            
            /* box-shadow: horizontal-position, vertical-position, blur, color */
            box-shadow: 2px 2px 7px black;
        }
        .dropdown-menu:focus-within > .content {
            display: flex;
            flex-direction: column;
        }
        /* .dropdown-menu:hover .content {
            display: flex;
            flex-direction: column;
        } */
        .content a {
            padding: 1rem 2rem;
            display: inline-block;
            color: #000000
        }
        .dropdown-menu a:hover {
            background-color: #fff7;
        }
        .userName {
            font-size: 30px;
            font-weight: 700;
            color: white;
        }
        .navlist {
            display: flex;
        }
        .navlist a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navlist a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navlist a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="userName">Welcome, User</a>
        <ul class="navlist">
            <li><a href="">Home</a></li>
            <li><a href="">Armory</a></li>
            <li><a href="">Leaderboard</a></li>
            <li><a href="">Options</a></li>
        </ul>
        <div class="dropdown-menu">
            <div id="menu-icon">
                <i class="ri-menu-line"></i>
            </div>
            <div class="content" tabindex="0">
                <a href="#">Settings</a>
                <a href="login.html">Logout</a>
            </div>

            <!-- Another way of referencing open source
            
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="menu-icon"><path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path></svg> 
            
            #menu-icon {
                width: 30px;
                fill: white;
            }
            -->
        </div>
    </header>

    
</body>
</html>